{
    "ConnectionStrings": {
      "DefaultConnection": "Host=reseau.proxy.rlwy.net;Port=30247;Database=railway;Username=postgres;Password=ugoOgUYtFumSNQtYZmHRadTxYhLUyFCB;SSL Mode=Require;Trust Server Certificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


